<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu-items</title>
    <link rel="stylesheet" href="css/menusub.css">
</head>
<body background="img/map.jpg">
    
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li>Sedes
            <ul>
                <li><a href="#">Tolima</a></li>
                <li><a href="#">Caqueta</a></li>
                <li><a href="#">Cauca</a></li>
                <li>Huila
                    <ul>
                        <li><a href="#">Neiva</a></li>
                        <li><a href="#">Pitalito</a></li>
                        <li><a href="#">Garzón</a></li>
                        <li><a href="#">La Plata</a></li>
                    </ul>
                </li>
                <li><a href="#">Putumayo</a></li>
            </ul>
            </li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contáctenos</a></li>
            <li><a href="#">Nuestros Clientes</a></li>
        </ul>
    </nav>
</body>
</html>